@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}
body{
   font-family: 'Poppins', sans-serif; 
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
    z-index: 999;
}


/*HEADER*/

.hero{
    width: 100%;   
    position: absolute;
    display: grid;
    grid-template-rows: 100px 1fr;
    
    
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    
}



/*NAV*/

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
    transition: 0.5s ease;
}

.nav_title{
    color: white;
    font-weight: 300;
}
.nav_items{
    list-style: none;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav_links{
    color: aliceblue;
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor:pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}
.nav_close{
    display: var(--show, none);
}


/*SLIDER*/
section{
    padding: 100px 200px;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home::before{
    z-index: 777;
    content: "";
    position: absolute;
    background: rgba(251, 3, 3, 0.034);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .service{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .service.active{
    display: block;
}

.home .service h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .service h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .service p{
    margin-bottom: 65px;
}

.home .service a{
    background: #fff;
    padding: 15px 35px;
    color: #09a6d4;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .service a:hover{
    background: lime;
    color: #fff;
}

.clientes{
    background: wheat;
    background-image:  radial-gradient(#49494f 0.5px, transparent 0.5px), radial-gradient(#49494f 0.5px, #DBC8B9 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}
.clientes_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
    padding: 0;
}
.clientes_picture{
    max-width: 300px;

}

.clientes_img{
    width: 100%;
    display: block;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #09a6d4;

}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.img-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.img-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;

}

.boton_descarga_tarifas{
    text-align: center;
    margin-top: 20px;
}

/*GALERIA MOSAICO*/

.container_gal{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
    padding: 100px 0;
}

.box_gal img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box_gal:nth-child(1){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.box_gal:nth-child(2){
    grid-row-start: span 2;
}
.box_gal:nth-child(4){
    grid-column-start: span 2;
}

.box_gal:nth-child(5){
    grid-column-start: span 2;
}

@media(max-width:991px){
    .container_gal{
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }

    .box_gal:nth-child(1){
        grid-column-start: span 1;
    }

    
    .box_gal:nth-child(4){
        grid-column-start: span 1;
    }
    .box_gal:nth-child(5){
        grid-column-start: span 1;
    }
}

/*FOOTER, ESTO NO CAMBIA*/
/*FOOTER*/

.footer{
    background-color: #1d293f;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: #fff;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:  1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 500;
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_img{
    width: 40px;
}

/*FIN FOOTER*/

/* MEDIA QUERIES */

@media (max-width:800px){
    .nav_menu{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }
    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }


    .footer_container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }
    
    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer_input{
        flex: 1;
    }
}

@media (max-width: 600px){
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    }


    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav_link--footer{
        justify-content: space-between;
    }
    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }
    .footer_submit{
       /* margin-right: auto;
        margin-left: 0;

        /*Otra opcion*/

        margin: 0;
        width: 100%;
    }
}